# Backend-User

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/silverbridgeX_user/: RootController.java  SilverbridgeXUserApplication.java
src/main/java/com/example/silverbridgeX_user/RecommendActivity/controller/: RecommendActivityController.java
src/main/java/com/example/silverbridgeX_user/RecommendActivity/converter/: RecommendActivityConverter.java
src/main/java/com/example/silverbridgeX_user/RecommendActivity/domain/: ActionType.java  ActivityLog.java  RecommendActivity.java
src/main/java/com/example/silverbridgeX_user/RecommendActivity/dto/: RecommendActivityResponseDto.java
src/main/java/com/example/silverbridgeX_user/RecommendActivity/repository/: RecommendActivityRepository.java
src/main/java/com/example/silverbridgeX_user/RecommendActivity/service/: RecommendActivityService.java
src/main/java/com/example/silverbridgeX_user/activity/converter/: ActivityLogConverter.java
src/main/java/com/example/silverbridgeX_user/activity/domain/: ActionType.java  Activity.java  ActivityLog.java  ActivityRanking.java  ActivityType.java
src/main/java/com/example/silverbridgeX_user/activity/dto/: ActivityResponseDto.java  FestivalResponseDto.java
src/main/java/com/example/silverbridgeX_user/activity/repository/: ActivityLogRepository.java  ActivityNativeRepository.java  ActivityNativeRepositoryImpl.java  ActivityRankingRepository.java  ActivityRepository.java
src/main/java/com/example/silverbridgeX_user/activity/service/: ActivityApiService.java  ActivityInserter.java  ActivityService.java  AddressToCoordinate.java  FestivalApiService.java  TourSpotApiService.java
src/main/java/com/example/silverbridgeX_user/api_payload/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/com/example/silverbridgeX_user/batch/job/: RecommendationJobConfig.java
src/main/java/com/example/silverbridgeX_user/batch/scheduler/: BatchScheduler.java
src/main/java/com/example/silverbridgeX_user/batch/step/: CalculateCtrConfig.java  GenRecommendationConfig.java  PruneEdgeConfig.java  RequestActEmbConfig.java  RequestUserEmbConfig.java  SaveTopRankConfig.java  UpdateGraphConfig.java
src/main/java/com/example/silverbridgeX_user/batch/tasklet/: CalculateCtrTasklet.java  GenRecommendationTasklet.java  PruneEdgeTasklet.java  RequestActEmbTasklet.java  RequestUserEmbTasklet.java  SaveTopRankTasklet.java  UpdateGraphTasklet.java
src/main/java/com/example/silverbridgeX_user/config/: SwaggerConfig.java
src/main/java/com/example/silverbridgeX_user/entity/: BaseEntity.java
src/main/java/com/example/silverbridgeX_user/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/example/silverbridgeX_user/global/api_payload/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/com/example/silverbridgeX_user/global/config/: Neo4jConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/silverbridgeX_user/global/controller/: AuthController.java  HealthCheckController.java  RootController.java
src/main/java/com/example/silverbridgeX_user/global/converter/: CoordinateConverter.java  HealthCheckConverter.java
src/main/java/com/example/silverbridgeX_user/global/dto/: CoordinateDto.java  HealthCheckDTO.java
src/main/java/com/example/silverbridgeX_user/global/entity/: BaseEntity.java
src/main/java/com/example/silverbridgeX_user/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/example/silverbridgeX_user/global/service/: ApiService.java  CoordinateService.java  HealthCheckService.java
src/main/java/com/example/silverbridgeX_user/global/util/: EmbeddingClient.java  RestTemplateUtil.java  UUID.java
src/main/java/com/example/silverbridgeX_user/matching/algorithm/: AdjacencyGraphBuilder.java  BipartiteMatcher.java  GeoUtils.java  Matcher.java
src/main/java/com/example/silverbridgeX_user/matching/controller/: MatchingController.java
src/main/java/com/example/silverbridgeX_user/matching/converter/: MatchingConverter.java
src/main/java/com/example/silverbridgeX_user/matching/domain/: MatchRequest.java  MatchStatus.java
src/main/java/com/example/silverbridgeX_user/matching/dto/: MatchingDto.java
src/main/java/com/example/silverbridgeX_user/matching/repository/: MatchingRepository.java
src/main/java/com/example/silverbridgeX_user/matching/scheduler/: MatchingScheduler.java
src/main/java/com/example/silverbridgeX_user/user/domain/: Persona.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: success.html
src/test/java/com/example/silverbridgeX_user/: SilverbridgeXUserApplicationTests.java
(+33 files in other folders)
